\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de l'interface}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface du logiciel}}{2}{figure.1}}
\newlabel{interface}{{1}{2}{Interface du logiciel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dumps \& Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vues}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labels}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenètre d'édition des labels}}{4}{figure.2}}
\newlabel{editlabel}{{2}{4}{Fenètre d'édition des labels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Menu d'aide à la décision : Algorithms}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonction Similarities}{4}{subsection.5.1}}
\newlabel{Similarities}{{5.1}{4}{Fonction Similarities}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de similarités}}{4}{figure.3}}
\newlabel{04-1-sim_simple}{{3}{4}{Exemple de similarités}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarités avec une taille de chaîne minimum}}{5}{figure.4}}
\newlabel{04-1-sim_taille_min}{{4}{5}{Similarités avec une taille de chaîne minimum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similatités entre trois dumps}}{5}{figure.5}}
\newlabel{04-1-sim_mult}{{5}{5}{Similatités entre trois dumps}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonction Dot Plot Pattern}{5}{subsection.5.2}}
\newlabel{Dot_Plot_Pattern}{{5.2}{5}{Fonction Dot Plot Pattern}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fenetre de lancement du Dot Plot Pattern}}{6}{figure.6}}
\newlabel{dotplotdialog}{{6}{6}{Fenetre de lancement du Dot Plot Pattern}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fenetre de lancement du Dot Plot Pattern}}{6}{figure.7}}
\newlabel{dotplotdialog}{{7}{6}{Fenetre de lancement du Dot Plot Pattern}{figure.7}{}}
